<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Pantalla Principal" />
    <item android:id="@+id/nav_sec1" android:title="1. Entrada de texto" />
    <item android:id="@+id/nav_sec2" android:title="2. Botones y acciones" />
    <item android:id="@+id/nav_sec3" android:title="3. Elementos de selección" />
    <item android:id="@+id/nav_sec4" android:title="4. Listas y colecciones" />
</menu>